WP7 Client/src/GPS Tracker/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="GPS_Tracker.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" d:DesignHeight="768" d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="ApplicationBar_Track" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.play.png" Text="Start" Click="TrackButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.png" Text="Add Manually" Click="AddManually_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="ApplicationBar_History" IsVisible="True" IsMenuEnabled="True"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar x:Name="ProgressBar_Downloading" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="480" IsIndeterminate="True" Visibility="Collapsed" />
        <controls:Pivot Title="GPS Tracker" LoadedPivotItem="Pivot_LoadedPivotItem">
            <controls:PivotItem x:Name="TrackPivotItem" Header="Track">
                <Grid>
                    <Microsoft_Phone_Controls_Maps:Map ZoomLevel="12" Name="TrackMap" Margin="0,0,0,8" CredentialsProvider="Au8J7ui1HoFnwG8J82SQUJZospyeNFlPsF-4taM4fJOVDY3UOpknep1XEIOT0sZ0" d:LayoutOverrides="Width"/>
                    <Image Height="48" HorizontalAlignment="Left" Name="Image_Tower" Stretch="Fill" VerticalAlignment="Top" Width="48" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="HistoryPivotItem" Header="History">
                <Grid>
                    <ListBox x:Name="HistoryListBox" Padding="15,0,0,0" FontSize="32"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>


